{
  "name": "scodec-cdn",
  "version": "1.0.2",
  "description": "Generates a version string based on the version specified in your package.json and the sha revision of the current commit branch.",
  "repository": "https://github.com/shaikatssj/scodec-cdn",
  "author": "shaikatssj",
  "license": "MIT",
  "main": "index.html",
  "engines": {
    "node": "^ 4.5 || 6.* || >= 7.*"
  },
  "scripts": {
    "js": "mocha"
  },
  "dependencies": {
    "git-repo-info": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
